client_max_body_size 8M;
upstream webapp {
    server webdjango2:8000;
}

server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;


    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        add_header X-Server-Status "Server is running" always;
    }

    # location /static/ {
    #     alias /app/staticfiles/;
    # }

    # location /assets/ {
    #     alias /app/src/assets/;
    # }



  


}
